<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <img src="{{product_object.image}}">
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        {{product_object.title}}
                    </div>
                </div>
           

                <div class="row">
                    <div class="col-md-12">
                        {{product_object.price}}
                    </div>
             
                </div>
           
           
                <div class="row">
                    <div class="col-md-12">
                        {{product_object.discount_price}}
                    </div>
                </div>
         
            
                <div class="row">
                    <div class="col-md-12">
                        {{product_object.category}}
                    </div>
                </div>
            

        
                <div class="row">
                    <div class="col-md-12">
                        {{product_object.description}}
                    </div>
                </div>
            </div>

            
        </div>
    </div>
    
</body>
</html>