{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="{% static 'shop/style.css' %}">

    
    <title>Document</title>
</head>
<body>

  <div class="container">

      <div class="row">
        <div class="col-md-12">
          <form class="card card-sm">
            <div class="card=body row no-gutters align iten-center">
              <div class="col">
                <input type="search" name='item_name' placeholder="search for products" class="form-control form-control-borderless">
              </div>
              <div class="col-auto">
                <button class="btn btn-success" type="submit"> Search </button>              
                
              </div>

            </div>
          </form>
        </div>
      </div>


      <div class="row">
          {% for product in product_objects %}
            <div class="col-md-3">
              <div class="card">
                  <img src ="{{ product.image }}" class="card-img-top">
                  <div class="card-body">
                        <div class="card-title">
                          {{ product.title }}
                        </div>
                        <div class="card-text">
                           $ {{ product.price }}                        
                        </div>
                        <a href="/{{product.id}}" class= "btn btn-warning">View</a> 
                        <a class= "btn btn-warning">Add to Cart</a>
                    </div>
              </div>
            </div>
          {% endfor %} 
      </div>

      <div class="row">
        <div class="col-md-3 offset-md-4">
          <ul class ="pagination">
            {% if product_objects.has_previous %}
            <li class="page-item">
              <a class="page-link"  href="?page={{product_objects.previous_page_number }}">Previous</a>

            </li>
            {% endif %}
            <li class="page-item active">
              <a class="page-link" href="?page={{product_objects.number }}">Current</a>
              
            </li>
            {% if product_objects.has_next %}
            <li class="page-item">
              <a class="page-link" href="?page={{product_objects.next_page_number }}">Next</a>
              
            </li>
            {% endif %}

          </ul>
        </div>
      </div>
  </div> 
</body>
</html>






