appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
colorama==0.4.3
distlib==0.3.1
Django==3.0.8
django-crispy-forms==1.9.2
djangorestframework==3.11.0
filelock==3.0.12
importlib-metadata==1.7.0
importlib-resources==3.0.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
pbr==5.4.5
psycopg2==2.8.5
pylint==2.5.3
pytz==2020.1
six==1.15.0
sqlparse==0.3.1
stevedore==2.0.1
toml==0.10.1
typed-ast==1.4.1
virtualenv==20.0.25
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wrapt==1.12.1
zipp==3.1.0
