{% extends "employee_register/base.html" %}

{% block content %}
<table class="table table-borderless">
    <thead class="border-bottom font-weight-bold">
        <tr>
            <td>Full name</td>
            <td>mobile</td>
            <td>Position</td>
        </tr>
    </thead>
    <tboby>
        {% for employee in employee_list %}
        <tr>
            <td>{{employee.fullname}}</td>
            <td>{{employee.mobile}}</td>
            <td>{{employee.Position}}</td>
            <a href="{% url 'employee_update' employee.id %}" class="btn text-secondary px-0">
                <i class="far fa-edit.fa-lg"></i>
            </a>

        </tr>
        {% endfor %}




</table>
{% endblock content %}
